{
  "name": "@selectel/ts-check",
  "version": "1.0.0",
  "description": "CLI utility for checking types using TypeScript server",
  "repository": "selectel/ts-check",
  "license": "MIT",
  "scripts": {
    "lint:eslint": "eslint --config eslint.config.mjs lib/",
    "lint:prettier": "prettier --config ./.prettierrc -c lib/",
    "lint": "npm run lint:prettier && npm run lint:eslint",
    "test": "cd ./test && ./run",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run lint && npm run build && npm run test"
  },
  "type": "commonjs",
  "main": "./dist/public.js",
  "types": "./dist/public.d.ts",
  "files": [
    "./bin",
    "./dist",
    "./README.md",
    "./LICENSE"
  ],
  "bin": {
    "ts-check": "./bin/ts-check"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "typescript": ">=5"
  },
  "dependencies": {
    "colors": "1.4.0",
    "rxjs": "^6.0.0 || ^7.0.0",
    "yargs": "17.7.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/node": "^22.9.0",
    "@types/yargs": "^17.0.33",
    "codeclimate-types": "^0.3.1",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.14.0"
  }
}
